[gd_scene load_steps=23 format=3 uid="uid://bv1vlrmjcjsna"]

[ext_resource type="Script" path="res://root1.gd" id="1_xgocf"]
[ext_resource type="Texture2D" uid="uid://qxhx43vqvaf4" path="res://test1.png" id="2_6f3kf"]
[ext_resource type="Script" path="res://sequencer.gd" id="2_f7sqc"]
[ext_resource type="PackedScene" uid="uid://dnbgsshu5js6g" path="res://sample_scene.tscn" id="3_e7xm4"]
[ext_resource type="PackedScene" uid="uid://wx5yg1eqc384" path="res://button.tscn" id="4_i4a6q"]
[ext_resource type="Theme" uid="uid://bsyatf2qyqicf" path="res://bryans_theme.tres" id="4_yc7u6"]
[ext_resource type="Texture2D" uid="uid://cxwnffbtb26b2" path="res://Arms.png" id="6_f15ek"]
[ext_resource type="Script" path="res://expand.gd" id="6_rcy7s"]
[ext_resource type="Script" path="res://Control.gd" id="9_n10qc"]
[ext_resource type="AudioStream" uid="uid://ci10touiqocvp" path="res://piano-g-6200.mp3" id="10_4o4d1"]
[ext_resource type="AudioStream" uid="uid://md2bmy4ask36" path="res://fa-78409 (mp3cut.net).mp3" id="10_6eosu"]
[ext_resource type="AudioStream" uid="uid://47pa122v7xs4" path="res://do-80236 (mp3cut.net).mp3" id="10_brvu2"]
[ext_resource type="AudioStream" uid="uid://dw1yu87mylwpk" path="res://la-80237 (mp3cut.net).mp3" id="10_pgl3b"]
[ext_resource type="AudioStream" uid="uid://dye4qd1d45l1x" path="res://si-80238 (mp3cut.net).mp3" id="11_1gcmg"]
[ext_resource type="AudioStream" uid="uid://cqrldaogigxr3" path="res://sol-101774 (mp3cut.net).mp3" id="11_qxado"]
[ext_resource type="AudioStream" uid="uid://36sdwlum0jpy" path="res://mi-80239 (mp3cut.net).mp3" id="11_t0d88"]
[ext_resource type="AudioStream" uid="uid://bop7v47wkiwik" path="res://clean-fingered-bass-101922.mp3" id="12_7f11y"]
[ext_resource type="AudioStream" uid="uid://d2b2ebxjqo3rc" path="res://piano2-93587 (mp3cut.net).mp3" id="13_qwi28"]
[ext_resource type="AudioStream" uid="uid://cpmdpyhnwl3kn" path="res://1-note-piano-104171 (mp3cut.net).mp3" id="14_a2ioj"]

[sub_resource type="Animation" id="Animation_nvk2n"]
resource_name = "PLAYING PIANO"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.7, 4.8, 4.9, 5.4, 5.5, 5.6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 10.1, 10.2, 10.3),
"transitions": PackedFloat32Array(57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68),
"update": 1,
"values": [0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4]
}

[sub_resource type="Animation" id="Animation_dmh3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_733qy"]
_data = {
"PLAYING PIANO": SubResource("Animation_nvk2n"),
"RESET": SubResource("Animation_dmh3f")
}

[node name="root" type="Node2D"]
script = ExtResource("1_xgocf")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
top_level = true
visibility_layer = 524289
position = Vector2(446.013, 726.938)
scale = Vector2(0.310997, 0.315296)
texture = ExtResource("6_f15ek")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_733qy")
}

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Node/CanvasLayer"]
visibility_layer = 2
anchors_preset = -1
anchor_left = -0.13
anchor_top = 0.437
anchor_right = -0.13
anchor_bottom = 0.437
offset_left = -408.88
offset_top = -618.488
offset_right = 1511.12
offset_bottom = 461.512
texture = ExtResource("2_6f3kf")

[node name="sequencer" type="Node2D" parent="."]
script = ExtResource("2_f7sqc")
pad_scene = ExtResource("3_e7xm4")
note_scene = ExtResource("4_i4a6q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -572.0
offset_top = -157.0
offset_right = 355.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_yc7u6")
columns = 2
script = ExtResource("6_rcy7s")

[node name="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "jhjhjhms\\jdbcmashdbc"

[node name="Button3" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2

[node name="Button4" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "jhjhjh"

[node name="Button5" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2
text = "nnndsfsd"

[node name="Button6" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "jhjhjh"

[node name="Button7" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2

[node name="Button8" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "jhjhjh"

[node name="Control7" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 241.0
offset_top = -6.0
offset_right = 1222.0
offset_bottom = 544.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control7"]
position = Vector2(-4, 0)
stream = ExtResource("10_6eosu")

[node name="Button" type="Button" parent="Control7/AudioStreamPlayer2D"]
offset_left = -101.0
offset_top = 355.0
offset_right = 4.0
offset_bottom = 562.0

[node name="Control8" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1099.0
offset_top = -6.0
offset_right = 1222.0
offset_bottom = 63.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control8"]
position = Vector2(-4, 0)
stream = ExtResource("11_1gcmg")

[node name="Button" type="Button" parent="Control8/AudioStreamPlayer2D"]
offset_left = -423.0
offset_top = 346.0
offset_right = -341.0
offset_bottom = 553.0

[node name="Control9" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1132.0
offset_top = -6.0
offset_right = 1222.0
offset_bottom = 95.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control9"]
position = Vector2(-4, 0)
stream = ExtResource("12_7f11y")

[node name="Button" type="Button" parent="Control9/AudioStreamPlayer2D"]
offset_left = -892.0
offset_top = 362.0
offset_right = -780.0
offset_bottom = 569.0

[node name="Control10" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1114.0
offset_top = -6.0
offset_right = 1222.0
offset_bottom = 56.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control10"]
position = Vector2(-4, 0)
stream = ExtResource("13_qwi28")

[node name="Button" type="Button" parent="Control10/AudioStreamPlayer2D"]
offset_left = -757.0
offset_top = 346.0
offset_right = -645.0
offset_bottom = 553.0

[node name="Control11" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 977.0
offset_top = -6.0
offset_right = 1222.0
offset_bottom = 127.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control11"]
position = Vector2(-4, 0)
stream = ExtResource("14_a2ioj")

[node name="Button" type="Button" parent="Control11/AudioStreamPlayer2D"]
offset_left = -515.0
offset_top = 355.0
offset_right = -295.0
offset_bottom = 562.0

[node name="Control6" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1168.0
offset_top = -6.0
offset_right = 1222.0
offset_bottom = 77.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control6"]
position = Vector2(-4, 0)
stream = ExtResource("10_6eosu")

[node name="Button" type="Button" parent="Control6/AudioStreamPlayer2D"]
offset_left = -1121.0
offset_top = 351.0
offset_right = -1016.0
offset_bottom = 558.0

[node name="Control5" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1143.0
offset_top = -8.0
offset_right = 1161.0
offset_bottom = 89.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control5"]
position = Vector2(-4, 0)
stream = ExtResource("10_pgl3b")

[node name="Button" type="Button" parent="Control5/AudioStreamPlayer2D"]
offset_left = -1187.0
offset_top = 357.0
offset_right = -1100.0
offset_bottom = 564.0

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 839.0
offset_top = -4.0
offset_right = 1148.0
offset_bottom = 58.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control3"]
position = Vector2(-4, 0)
stream = ExtResource("11_t0d88")

[node name="Button" type="Button" parent="Control3/AudioStreamPlayer2D"]
offset_left = -942.0
offset_top = 357.0
offset_right = -877.0
offset_bottom = 556.0

[node name="Control4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 935.0
offset_top = 2.0
offset_right = 991.0
offset_bottom = 112.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control4"]
position = Vector2(-4, 0)
stream = ExtResource("10_brvu2")

[node name="Button" type="Button" parent="Control4/AudioStreamPlayer2D"]
offset_left = -1131.0
offset_top = 348.0
offset_right = -1017.0
offset_bottom = 547.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1183.0
offset_top = 461.0
offset_right = 1222.0
offset_bottom = 544.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]
position = Vector2(-4, 0)
stream = ExtResource("10_4o4d1")

[node name="Button" type="Button" parent="Control/AudioStreamPlayer2D"]
offset_left = -436.0
offset_top = -118.0
offset_right = -321.0
offset_bottom = 89.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1389.0
offset_top = 3.0
offset_right = 1946.0
offset_bottom = 385.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control2"]
position = Vector2(-4, 0)
stream = ExtResource("11_qxado")

[node name="Button" type="Button" parent="Control2/AudioStreamPlayer2D"]
offset_left = -592.0
offset_top = 337.0
offset_right = -513.0
offset_bottom = 536.0

[connection signal="pressed" from="Control7/AudioStreamPlayer2D/Button" to="Control7" method="_on_button_pressed"]
[connection signal="pressed" from="Control8/AudioStreamPlayer2D/Button" to="Control8" method="_on_button_pressed"]
[connection signal="pressed" from="Control9/AudioStreamPlayer2D/Button" to="Control9" method="_on_button_pressed"]
[connection signal="pressed" from="Control10/AudioStreamPlayer2D/Button" to="Control10" method="_on_button_pressed"]
[connection signal="pressed" from="Control11/AudioStreamPlayer2D/Button" to="Control11" method="_on_button_pressed"]
[connection signal="pressed" from="Control6/AudioStreamPlayer2D/Button" to="Control6" method="_on_button_pressed"]
[connection signal="pressed" from="Control5/AudioStreamPlayer2D/Button" to="Control5" method="_on_button_pressed"]
[connection signal="pressed" from="Control3/AudioStreamPlayer2D/Button" to="Control3" method="_on_button_pressed"]
[connection signal="pressed" from="Control4/AudioStreamPlayer2D/Button" to="Control4" method="_on_button_pressed"]
[connection signal="pressed" from="Control/AudioStreamPlayer2D/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control2/AudioStreamPlayer2D/Button" to="Control2" method="_on_button_pressed"]
