[gd_scene load_steps=18 format=3 uid="uid://bv1vlrmjcjsna"]

[ext_resource type="Script" path="res://root1.gd" id="1_xgocf"]
[ext_resource type="Texture2D" uid="uid://qxhx43vqvaf4" path="res://test1.png" id="2_6f3kf"]
[ext_resource type="Script" path="res://sequencer.gd" id="2_f7sqc"]
[ext_resource type="PackedScene" uid="uid://dnbgsshu5js6g" path="res://sample_scene.tscn" id="3_e7xm4"]
[ext_resource type="PackedScene" uid="uid://wx5yg1eqc384" path="res://button.tscn" id="4_i4a6q"]
[ext_resource type="Theme" uid="uid://bsyatf2qyqicf" path="res://bryans_theme.tres" id="4_yc7u6"]
[ext_resource type="Texture2D" uid="uid://cxwnffbtb26b2" path="res://Arms.png" id="6_f15ek"]
[ext_resource type="Script" path="res://expand.gd" id="6_rcy7s"]
[ext_resource type="Script" path="res://Control.gd" id="9_n10qc"]
[ext_resource type="AudioStream" uid="uid://ci10touiqocvp" path="res://piano-g-6200.mp3" id="10_4o4d1"]
[ext_resource type="AudioStream" uid="uid://47pa122v7xs4" path="res://do-80236 (mp3cut.net).mp3" id="10_brvu2"]
[ext_resource type="AudioStream" uid="uid://dw1yu87mylwpk" path="res://la-80237 (mp3cut.net).mp3" id="10_pgl3b"]
[ext_resource type="AudioStream" uid="uid://cqrldaogigxr3" path="res://sol-101774 (mp3cut.net).mp3" id="11_qxado"]
[ext_resource type="AudioStream" uid="uid://36sdwlum0jpy" path="res://mi-80239 (mp3cut.net).mp3" id="11_t0d88"]

[sub_resource type="Animation" id="Animation_nvk2n"]
resource_name = "PLAYING PIANO"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.7, 4.8, 4.9, 5.4, 5.5, 5.6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 10.1, 10.2, 10.3),
"transitions": PackedFloat32Array(57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68, 57.68),
"update": 1,
"values": [0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4, 0, 2, 4]
}

[sub_resource type="Animation" id="Animation_dmh3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_733qy"]
_data = {
"PLAYING PIANO": SubResource("Animation_nvk2n"),
"RESET": SubResource("Animation_dmh3f")
}

[node name="root" type="Node2D"]
script = ExtResource("1_xgocf")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
top_level = true
visibility_layer = 524289
position = Vector2(446, 621)
scale = Vector2(0.310979, 0.475929)
texture = ExtResource("6_f15ek")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_733qy")
}

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Node/CanvasLayer"]
visibility_layer = 2
anchors_preset = -1
anchor_left = -0.13
anchor_top = 0.437
anchor_right = -0.13
anchor_bottom = 0.437
offset_left = -408.88
offset_top = -618.488
offset_right = 1511.12
offset_bottom = 461.512
texture = ExtResource("2_6f3kf")

[node name="sequencer" type="Node2D" parent="."]
script = ExtResource("2_f7sqc")
pad_scene = ExtResource("3_e7xm4")
note_scene = ExtResource("4_i4a6q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -572.0
offset_top = -157.0
offset_right = 355.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_yc7u6")
columns = 2
script = ExtResource("6_rcy7s")

[node name="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "jhjhjhms\\jdbcmashdbc"

[node name="Button3" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2

[node name="Button4" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "jhjhjh"

[node name="Button5" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2
text = "nnndsfsd"

[node name="Button6" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "jhjhjh"

[node name="Button7" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer" instance=ExtResource("4_i4a6q")]
layout_mode = 2

[node name="Button8" type="Button" parent="CanvasLayer/ScrollContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "jhjhjh"

[node name="Control5" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = -8.0
offset_right = 1161.0
offset_bottom = 542.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control5"]
position = Vector2(-4, 0)
stream = ExtResource("10_pgl3b")

[node name="Button" type="Button" parent="Control5/AudioStreamPlayer2D"]
offset_left = -129.0
offset_top = 351.0
offset_right = -42.0
offset_bottom = 558.0

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 167.0
offset_top = -4.0
offset_right = 1148.0
offset_bottom = 546.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control3"]
position = Vector2(-4, 0)
stream = ExtResource("11_t0d88")

[node name="Button" type="Button" parent="Control3/AudioStreamPlayer2D"]
offset_left = -195.0
offset_top = 350.0
offset_right = -116.0
offset_bottom = 549.0

[node name="Control4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 991.0
offset_bottom = 552.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control4"]
position = Vector2(-4, 0)
stream = ExtResource("10_brvu2")

[node name="Button" type="Button" parent="Control4/AudioStreamPlayer2D"]
offset_left = -119.0
offset_top = 342.0
offset_right = -40.0
offset_bottom = 541.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = -8.0
offset_right = 1161.0
offset_bottom = 542.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]
position = Vector2(-4, 0)
stream = ExtResource("10_4o4d1")

[node name="Button" type="Button" parent="Control/AudioStreamPlayer2D"]
offset_left = -31.0
offset_top = 345.0
offset_right = 58.0
offset_bottom = 552.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 345.0
offset_top = 1.0
offset_right = 977.0
offset_bottom = 548.0
script = ExtResource("9_n10qc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control2"]
position = Vector2(-4, 0)
stream = ExtResource("11_qxado")

[node name="Button" type="Button" parent="Control2/AudioStreamPlayer2D"]
offset_left = -524.0
offset_top = 348.0
offset_right = -445.0
offset_bottom = 547.0

[connection signal="pressed" from="Control5/AudioStreamPlayer2D/Button" to="Control5" method="_on_button_pressed"]
[connection signal="pressed" from="Control3/AudioStreamPlayer2D/Button" to="Control3" method="_on_button_pressed"]
[connection signal="pressed" from="Control4/AudioStreamPlayer2D/Button" to="Control4" method="_on_button_pressed"]
[connection signal="pressed" from="Control/AudioStreamPlayer2D/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control2/AudioStreamPlayer2D/Button" to="Control2" method="_on_button_pressed"]
